<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        About Me
    </h1>
    <div>
        Hi,I'm Reddy Swathi and i created this blog to find the perfect pet as of your choice.<br>
        As a pet lover just i want you to explore more and bring happiness & joy to you  life and get some pawfect companions to your home and enjoy with them.<br>
I hope this will get you about the pewfect companions Thank you.

    </div>
</body>
</html>